{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue resources/js"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "axios": "^0.21",
    "eslint": "^9.26.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-vue": "^10.1.0",
    "laravel-vite-plugin": "^1.2.0",
    "lodash": "^4.17.21",
    "postcss": "^8.1.14",
    "prettier": "^3.5.3",
    "vite": "^6.3.5",
    "vue-loader": "^17.3.1"
  },
  "dependencies": {
    "@inertiajs/inertia": "^0.11.1",
    "@inertiajs/inertia-vue3": "^0.6.0",
    "@inertiajs/progress": "^0.2.7",
    "vue": "^3.5.13"
  }
}
